spring.application.name=java-project
spring.profiles.active=prod

# Logs
logging.level.web = debug
logging.level.org.springframework=INFO
#logging.level.org.springdoc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG


# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


